/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  color: #000;
}


body{
  background-image: url('/images/site/small_check.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 4px solid rgb(87, 87, 228);
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}

#wrapper{
  background-color: #fff;
  padding: 20px;
}

/* header css */

#top-header{
    display: grid;
    grid-template-columns: 1fr auto;
}


span a{
  font-size: 30px;
  text-decoration: none;
}

#tools a{
  font-size: 17px;
  text-decoration: none;
  color: blue;
  
}

/* nav-bar css */

nav{
  background-color: #000;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-items: center;
  justify-content: space-between;

}

nav ul li a{
  color: #fff;
  text-decoration: none;

}
/* main */

main h1{
  font-size: 18px;
}

.banner{
  padding: 10px 0;
}


.box-sahdow{
    background-color: rgba(0, 0, 0, 0.548);
    width: 200px;
    bottom: 300px;
    position: absolute;
    border-radius: 14px;
    padding: 10px;
    clear: both;
    float: left;
}

.box-sahdow h3{
  color: #fff;
}

.box-sahdow p{
  color: #fff;
  font-size: 15px;
  font-weight: 800;
}

.box-sahdow a{
  text-decoration: none;
  border: 3px solid #fff;
  color: #fff;
}

.dmc-reviews{
  font-size: 18px;
  margin-top: 100px;
}

.dmc-reviews h3{
  font-size: 20px;
}

.first, .second{
  display: flex;
  justify-content: space-between;
  justify-items: center;
}
.first, .second{
  width: 50%;
  padding: 5px;
}

.first img, .second img{
  width: 30px;
  height: 30px;
}
.box{
  display: grid;
  align-items: center;
}
.box a{
  color: blue;
}






/* footer */

footer{
  background-color: #000;
  padding: 20px 0;
}

footer p{
  color: #fff;
}

@media (min-width: 900px) {
  main h1{
    font-size: 25px;
  }
  .banner, picture{
    margin-left: 150px;
  }


.box-sahdow{
    display: block;
    background-color: rgba(0, 0, 0, 0.548);
    width: 250px;
    height: 30vh;
    bottom: 300px;
    border-radius: 14px;
    left: 300px;
    top: 250px;
}
.dmc-reviews{
  margin-top: 10px;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.dmc-reviews{
  grid-column: 2;
}

.dmc-reviews li{
  line-height: 45px;
}
.delorean-upgrades{
  grid-column: 1;
  margin-top: -235px;
}

};